<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scripts/css/style.css">
</head>


<body>
    <div id="bigDiv">
        <img src="images/banner.png" alt="hello world" id="bannerImg" height="231" width="1625">
        <div id="userProfile">
            <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=abiralpokharel8@gmail.com&body=go%20back%20to%20home%20page:%20http://127.0.0.1:5500/index.html" target="blank" class="contact"><button id="contactBtn">Contact</button></a>

            <img src="./images/profile.jpg" alt="" height="80" width="80">
            <span id="userName">Abiral Pokharel</span>
            <button class="socialMediaBtn">facebook</button>
            <button class="socialMediaBtn">instagram</button>
            <button class="socialMediaBtn">LinkedIn</button>


        </div>
        <div id="navBar">

            <ul class="ulnav">
                <!-- has nav bar-->
                <li id="linkList">
                    <a href="index.html" id="navLink"> <button id="linkButton">Home</button> </a>
                    <a href="about.html" id="navLink"><button id="linkButton"> About</button>
                    </a>
                    <a href="media.html" id="navLink"><button id="linkButton"> Media</button>
                    </a>
                    <a href="blogs.html" id="navLink"><button id="linkButtonActive"> Blogs</button>
                    </a>
                    <a href="updates.html" id="navLink"><button id="linkButton"> Updates</button>
                    </a>
                </li>
            </ul>
        </div>
        <!--this is for the video players and etc-->


        <footer id="footer">
            copyrighted Abiral, 2021-
            <a href="#bigDiv">Back To Top</a>
        </footer>

    </div>
    <br>






</body>


</html>